[pve_nodes]
# left node
k8sctl-pi5l ansible_host=10.10.80.50
# right node
k8sctl-pi5r ansible_host=10.10.80.51

[pve_nodes:vars]
# your username on the pi (that you set up in the imager)
user_name=your_username

# Locales:
# Pi OS Lite [currently] only installs en_GB
# so if you're elsewhere you'll need to add yours or deal with locale-related warnings
locale=en_AU.UTF-8
