[pve_nodes]
# left node
k8sctl-pi5l ansible_host=10.10.80.50
# right node
k8sctl-pi5r ansible_host=10.10.80.51

[pve_nodes:vars]
# your username on the pi (that you set up in the imager)
user_name=your_username

# The name of the Proxmox cluster to create/join
cluster_name=k8sctl

# Locales:
# Pi OS Lite [currently] only installs en_GB
# so if you're elsewhere you'll need to add yours or deal with locale-related warnings
locale=en_AU.UTF-8

# (Optional) ACME.sh TLS Automation
# Uncomment and populate these variables to automatically issue and deploy valid let's encrypt certificates to the Proxmox UI.
# acme_domain_suffix=k8s.myhomelab.com
# acme_email=your_email@example.com
# acme_dns_provider=dns_cf # Check acme.sh documentation for your DNS API provider code
# acme_env='{"CF_Token": "your_cloudflare_api_token"}' # Provide the required environment variables for your DNS API as a JSON dictionary

# (Optional) Dedicated Corosync Backplane Network
# If you have a secondary NIC dedicated to cluster traffic (e.g., a USB 2.5GbE adapter), configure it here.
# The playbook will automatically map the node's primary IP suffix (e.g., .50) onto this new CIDR (e.g., 10.10.0.50).
# pve_backplane_cidr=10.10.0.0/24
